bar_enabled = 0

color_unfocus = rgb:f3/f3/f3
color_focus = rgb:9b/22/30
border_width = 3

modkey = Mod4

program[br] = /usr/bin/firefox 
program[vup] = /usr/bin/pamixer -i 5
program[vdn] = /usr/bin/pamixer -d 5
program[vmt] = /usr/bin/pamixer -t
program[vuph] = /usr/bin/pamixer -i 15
program[vdnh] = /usr/bin/pamixer -d 15

bind[br] = MOD+b
bind[menu] = MOD+d
bind[vup] = MOD+equal
bind[vuph] = MOD+Shift+equal
bind[vdn] = MOD+minus
bind[vdnh] = MOD+Shift+minus
bind[vmt] = MOD+Shift+m
